<!doctype html>
<html lang="en-gb" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Milan Dorst</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b>Milan Dorst</b></a>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">Over Mij</a></li>
                        <li><a href="#skills" class="scroll-link">Skills</a></li>
                        <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
                        <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="#top"></div>

    <section id="home">
        <div class="banner-container">
            <img src="images/applicatiefoto.jpg" alt="banner" />
            <div class="container banner-content">
                <h2>Milan Dorst</h2>
                <p>Op deze site vertel ik over wie ik ben en ik laat wat werk van mij zien.</p>
                <div class="da-img"></div>
            </div>
        </div>
    </section>

    <section id="introText">
        <div class="container">
            <div class="text-center"></div>
        </div>
    </section>

    <section id="aboutUs" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <h2>Informatie over mij</h2>
                <p></p>
            </div>
            <div class="row">
                <div class="col-md-4 text-center tileBox">
                   <div class="txtHead"> <i class="fa fa-desktop"></i>
                    <h3> <span class="id-color">Wie ben ik?</span></h3></div>
                    <p>ik ben Milan Dorst, ik ben 16 jaar oud, ik woon in Diemen en ik vind het erg leuk om met computers te werken.</p>
                </div>

                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-css3"></i></div>
                    <h3> <span class="id-color">Wat doe ik?</span></h3>
                    <p>Ik doe een opleiding genaamd Applicatie Ontwikkelaar op het MBO college Zuid-Oost en ik heb er heel veel plezier in.</p>
                </div>

                <div id="pasfoto">
                    <img src="images/pasfoto.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="quote" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
				<h2>Er is geen lift naar succes, je zult de trap moeten nemen.</h2><h3>-Milan Dorst</h3>
            </div>
        </div>
    </section>
    
    <section id="skills" class="secPad white">
    	<div class="container">
        <div class="heading text-center">
                <h2>Skills</h2>
            </div>
        	<div class="row">
                <div class="col-sm-6">
                    <h2><strong>Mijn Skills</strong></h2>
                    <p class="mrgBtm20">
                        Ik heb de afgelopen 6 maanden veel geleerd van HTML en Css en daarom denk ik dat ik er goed in ben. Ook heb ik python gedaan alleen vind ik dat momenteel moeilijk. Ik heb alleen nog nooit wat gedaan met Javascript en dat ga ik binnenkort wel doen en daar heb ik veel zin in.
                
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">HTML5</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">CSS/CC3</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
                                    <span class="sr-only">65% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Pyhton</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                    <span class="sr-only">45% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Javascript</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                                    <span class="sr-only">25% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>      
                </div>
            </div>
        </div>        
    </section>s
  
    <section id="portfolio" class="page-section section appear clearfix secPad">
        <div class="container">

            <div class="heading text-center">
                <h2>Portfolio</h2>
                <p>Dit zijn een aantal projecten waar ik aan heb gewerkt in de afgelopen 6 maanden op mijn opleiding.</p>
            </div>

            <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                    <ul>
                        <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".HTML">HTML</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".Python">Python</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <div class="row">
                        <div class="portfolio-items isotopeWrapper clearfix" id="3">

                            <article class="col-sm-4 isotopeItem HTML">
                                <div class="portfolio-item">
                                    <img src="images/marathon.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="file:///C:/Users/Milan%20Dorst/Documents/HTML/Opdrachten/index.HTML" target="_blank"><h5>Site Marathon</h5></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem HTML">
                                <div class="portfolio-item">
                                    <img src="images/overwatch.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="file:///C:/Users/Milan%20Dorst/Documents/HTML/oefentoets/index.html" target="_blank"><h5>Overwatch Site</h5></a>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="col-sm-4 isotopeItem Python">
                                <div class="portfolio-item">
                                    <img src="images/practicum.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="file://C:python30/Bestanden/Practicum Encryptie.py" class="fancybox" target="_blank"><h5>Practicum Python</h5></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contactUs" class="page-section secPad">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <p>Als je met ons in contacht wilt komen, kan je het formulier hieronder invullen.</p>
                </div>
            </div>

            <div class="row mrgn30">

                <form method="post" action="milandorst@gmail.com" id="contactfrm">

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Naam</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comments">Bericht</label>
                            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                        </div>
                        <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                        <div class="result"></div>
                    </div>
                </form>
                <div class="col-sm-4">
                    <h4>Gegevens:</h4>
                    <address>
                        Milan Dorst<br>
                        2060576@talnet.nl<br>
                        MBO College Zuid-Oost<br>
                    </address>
                    <h4>Phone:</h4>
                    <address>
                        06-59347612<br>
                    </address>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="clear"></div>
    </footer>

    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.cslider.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
